{% load static %}
<!DOCTYPE html>
<html>
<head>
	
  <title></title>

</head>

<style>
        *body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            overflow: hidden;
        }

		.container1{
			display:grid;
			grid-template-columns:250px 1fr;
            column-gap: 30px;
            row-gap: 30px;
            background-color: black;
           


		
            
		}
      

		.item{
            display: grid;
			background-color: rgb(207, 199, 199);
			height: 300px;
            margin-top: 40px;
            border-radius: 10px;
         
			
        }
        .pic-size{
            height: 300px;
            width: 250px;

        }
        .container{
		width:800px ;
      
		border:2px solid #333;
		padding: 15px 15px;
        padding-top: 0px;
        border-radius: 5px;
      
       
	}
	textarea{
        border-radius: 5px;
		height: 100px;
		width: 800px;
		border: none;
		border-bottom: 2px solid #aaa;
		background-color:white;
		resize:none;
		outline:none;
		transition: .5s;


	}
	input[type="submit"],button{
		padding:10px 15px;
		border: none;
		outline: none;
		border-radius: 5px;
		text-transform: uppercase;
		font-weight: bold;
		cursor: pointer;

	}

    input[type="submit"]{
    	color: #fff;
    	background-color: #273c75;

    }
    button
    {
    	color: #333;
    	background-color: transparent;

    }





	</style>

<body>
    {% for item in all %}
	  <div class='container1'>
		    <div class="item">
                 <img class="pic-size" src="/media/{{item.image}}"> 
            </div>

            <div clsss="small_container2">
                
                <div class="item">
                    name: {{item.fname}}
                     {{item.lname}}<br><br>
                    details: {{item.description}}
                 </div><br><br>
            
             
                 <div class='container'>
                    <h2>Leave Us s Comment</h2>
                    
                    <form action=" " method="post">
                        {% csrf_token %}
                        <textarea placeholder='Add your comment'></textarea>
                        <div class="btn">
                            <input type="submit" value='comment' name="">
                            <button id='clear'>Cancel</button>
                        </div>
                    </form>

                </div>

            </div>
            
		   
     </div>
    {% endfor %}

    
    







    
	
    
    
  


       


</body>
</html>