{% load static %}
<!DOCTYPE html>
<html>

<head>
	
     <title></title>

</head>

<style>
	html{
		font-size:62.5% ;
	}
   
   body{

   	margin:0rem;
 	box-sizing: border-box;
   	padding:0rem;
   

   }


	.container{
		background-color:#002147;
		height: 18rem;
		width: 100%;
		z-index: 2;
		position: relative;
		
	}

	.img1{
		width:17rem;
		height:17rem;
	    padding-right: 1rem;
		padding-left:1rem;
		
	}
	.icon{
		position: relative;
		top: 0.4rem;
		left: 0.8rem;
		
	}
	

	

    .menuitems{
		float: left;
		padding-top: .5rem;
		padding-bottom: .5rem;
		padding-left:3rem;
		padding-right: 3rem;

		border-right: 0.1rem solid dimgrey;
		
		font-family:Helvetica, sans-serif ;
		font-size: 2rem;
		color: #FFFFFFB3;
		position: relative;
		top: 2.5rem;
		
	

		

	}

	.menuitems:hover {
		background-color:  #FFFFFF1A;
		

	}

	.menuitems:hover .subtopics{
		display:block
	}
	
	.subtopics{
		position:absolute;
		top: 100%;
		left:0;	
		width: 18rem;
		display: none;
		z-index: 2;
		background-color:white;

	}

	.subtopics a{
		text-decoration: none;
		
	}

    .subtopics-tpics{
		color:#2F72A8;
		font-size: 1.5rem;
		padding:1.4rem;
		padding-left: .4rem;	
		border-bottom: .1rem solid black;
    }
    .subtopics-tpics:hover{
    	background-color: rgb(0,109,176);
    	color: white;
    }


	
	.dropdown{
		position: absolute;
		left: 18rem;
		top: 6rem;
		padding: .8rem 3rem 1rem 1rem;
		
	}
	
	.staff{
		color:#FFFFFFB8 ;
		display: flex;
		position: absolute;
		right: -2rem;
		top: 10rem;
		margin: 3rem;
		font-size: 1.7rem;

	}
	.staff_item{
		padding-right: 2rem;
		
	
	}
	.staff_item a{
		text-decoration: none;
		color: #FFFFFFB8;
	}
	 .input{
    	width:10rem;
    	height:3rem;
    	font-size:1.4rem;
    	padding-right:1rem; 
    	padding-top: .9rem;
    	padding-left: .8rem;
    	padding-bottom: .8rem;   	
    	background-color:#FFFFFF1A ;
    	border: none;
    }
   
  
    .search-icon{
    	position: absolute;
    	top: 1rem;
    	align-content:center;
    	padding-top:-.5rem;
    	padding-bottom:1.2rem;
    	margin-left:-4.5rem;
        background-color:transparent;
    	height:3.5rem;
    	border-left-color:black;
    	border: none;


    }
      .button-img{
    	height: 2rem;
    }
    .search{
    	position: absolute;
    	right: 2rem;
    	top: 2rem;
    }
    .dropdown_icon{
    	width: 4rem;
    	height: 4rem;
    	
    }
    .rigt-area{
    	color: white;
    	display: flex;
    	justify-content: space-between;
    	position: absolute;
    	right: 14rem;
    	top: 2rem;
    

    }
    .area_items{
    	padding-right: 2rem;
    	background-color: #FFFFFF1A;
    	padding:1.6rem;
    	font-family: Helvetica, sans-serif;
    	color: #FFFFFFB8 ;
    	font-size: 1.3rem;
    }

   


   

    /*gallary*/


    main{
    
	width:100%;
	

	overflow: hidden;
	margin:0px;
	margin-top:0px;
	height: 50rem;
	box-shadow:0rem 0rem .3rem gray ;
	position: relative;
	background-color: black;
	object-fit: cover;

	

}




.slide{
	
	width:100%;
	height: 60rem;
	position: absolute;
	transition: .7s;
	background:grey;

}

.nav{
	
	position:absolute;
	display: flex;
	top: 50%;
	left:8rem;
	width:90%;
    justify-content: space-between;



}
.nav button{
	font-size: 8rem;
	padding: .5rem;
	color: white;

	background-color: transparent;
	border: none;
	

}
/*content............................*/

.content{
	width: 100%;
	height: 120rem;
	background-color: white;
}
.content1{
	width: 100%;
	height: 20rem;
	background-color:#0a2351;

}
.content1 p{
	font-size: 2rem;
	color: white;
	font-family:serif ;
	position: absolute;
	padding: 1rem;



}
.content1-icons img{
	width: 3rem;
	height: 3rem;
	background-color: white;
	border: .2rem solid gray;
	border-radius: .3rem;
	position:relative;
	top:2.5rem;
	left:20rem;



}
.news{

	display: flex;
	justify-content: space-between;
	padding-right: 8rem;
	padding-left: 8rem;

}
.news h2{
	font-size: 2rem;
	padding-right: 1rem;
	
}



.in-news{
	display: flex;
	align-items: center;
	text-decoration: none;


}
.in-news a{

	color:#4c6cac ;
	font-size: 1.5rem;

	padding-left: 1rem;
	border-left: .1rem solid gray;
	text-decoration: none;


}
.underline{


 margin-right: 10rem;
 margin-left: 10rem;
 height: .15rem;
 border: none;
 background-color: #dddddd;
}

.content-item-container{
	    display:grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	    
		margin-left:0px;
	    margin-right: 0px;
	    margin-top: 2rem;
		padding: 3px;

		
	
}

.content-item-container img{
	width: 26rem;
	height: 30rem;
	
}

.content-item{
	padding-left: 2rem;



}
.toppers{
	padding-left: 5rem;
}

marquee{
	top: 105%;
	position: absolute;
	background-color:transparent;
	color:white;
	text-align: center;
	padding-top: 2rem;
	padding-bottom: 3rem;;
	font-size: 3.5rem;
	



}
.video{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 14.3rem;
	margin-right: 0px;
	padding: 0px;


}





@media(max-width:998px){
	html{
		font-size : 55%
	}
	.video{
	
		
	display: flex;
	justify-content: space-between;
	height: 7.5rem;
	
}
.content-item-container{
	    display:grid;
		grid-template-columns: 1fr 1fr 1fr ;
		
	}
}


@media(max-width:768px){
	html{
		font-size:45%;
	}
}

/*css for hamburger*/

li{
		list-style: none;
	}
	li>a{
		color:#FFFFFFB8 ;
		text-decoration: none;


	}
	
	.nav-menu{
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap:3rem;
		margin-right: 3rem;
		z-index: 2;
		font-size: 14px;



	}
	
	.nav-link{
		transition: 0.7s ease;
		
	}
	.nav-link:hover{
		color:dodgerblue;

	}
	.hamburger{
		position: absolute;
		top: -2rem;
		right: -.8rem;
       
		display: none;
		cursor: pointer;
		}
	
		
	.bar{
		display:block;
		width: 2.7rem;
		height:.3rem ;
		margin:.5rem auto;
		margin-right:2rem;
		-webkit-transition:all 0.3s ease-in-out;
		transition:all 0.3s ease-in-out;
		
		background-color: white;

	}
	



	@media(max-width:768px){
		.hamburger{
			display: block;
		}
		.hamburger.active .bar:nth-child(2){
			opacity:0;
		}
		.hamburger.active .bar:nth-child(3){
			transform: translateY(-.8rem)rotate(-45deg);
		}
		.hamburger.active .bar:nth-child(1){
			transform: translateY(.8rem)rotate(45deg);
		}

		.subtopics{
		position:absolute;
		top: 100%;
		
		
	}
	

		.nav-menu{
			position:fixed;
			left: -120%;
			top:20%;
			gap: 0;
			flex-direction: column;
			background-color:#002147;
			width: 100%;
			text-align: center;
			transition: 0.3s;
		}
		.nav-item{
			margin: 1.4rem;
		}

       .nav-menu.active{
       	left: 0;

       }
       .nav{
			
			position:absolute;
			display: flex;
			top: 38%;
			left:1.8rem;
			
	}
	  marquee{
	top: 72.5%;
	position: absolute;
	font-size:2.5rem
	
    }
    .rigt-area{
    	display: none;
    }
    .search{
    	display: none;
    }
   .dropdown{
		position: absolute;
		left: 18rem;
		top:3rem;
		padding: .3rem ;
	}
    
     .menuitems{
		float: left;
		padding-top: 1rem;
		padding-bottom: 1rem;
		padding-left:1rem;
		padding-right:1rem;	
		border-right: none;

	}
    .content-item-container{
	    display:grid;
		grid-template-columns: 1fr 1fr  ;
		gap:3rem;
	}
		
	.video{
	display: flex;
	justify-content: space-between;
	
	height:6.3rem ;
   }

   .icon{
		position: absolute;
		top:2rem;
		left:.1rem;
		
		
		
	}
	.icon img{
		width: 18rem;
		height: 15rem;
		border:none;
		padding-left: 0px;
		
		
	}
	
	.dropdown{
		position: absolute;
		left: 17rem;
		top: 1rem;
		padding-left: 2rem;
		padding-top: .4rem;
		padding-bottom: .4rem;	
		
	}
	
}
	


</style>
<body>
	<div class="container">
		<div class="icon">
			<img class="img1" src="{% static 'uploads/vvv_wlogo3.png' %}">
		</div>

		<div class="dropdown">
			<div class='menuitems'><a>ADMISSIONS</a>
			
				
				<div class="subtopics">
					<div class="subtopics-tpics">Nursery</div>
					<div class="subtopics-tpics">Middle classes </div>
					<div class="subtopics-tpics">Graduate</div>
					<div class="subtopics-tpics">Continuing education</div>
				</div>

			</div>

			<div class='menuitems'><a>RESEARCH</a>
			
				<div class="subtopics">
					<div class="subtopics-tpics">Engage with us</div>
					<div class="subtopics-tpics">Support for researches </div>
					<div class="subtopics-tpics">Recognition</div>
					<div class="subtopics-tpics">Using research to engage</div>
				</div>

			</div>

			<div class='menuitems'><a>NEWS & EVENTS</a>
			
				<div class="subtopics">
					<div class="subtopics-tpics"><a>Events</a></div>
					<div class="subtopics-tpics"><a>Features</a></div>
					<div class="subtopics-tpics"><a>Profiles</a></div>
					<div class="subtopics-tpics"><a>School and coronavirus</a></div>
					<div class="subtopics-tpics"><a>News releases for journalists</a></div>
					<div class="subtopics-tpics"><a>Filming in school</a></div>
				</div>

			</div>

			<div class='menuitems'><a>ABOUT</a>
			
				<div class="subtopics">
					<div class="subtopics-tpics">Organisation</div>
					<div class="subtopics-tpics">Vice-Chancellor</div>
					<div class="subtopics-tpics">Fact and figures</div>
					<div class="subtopics-tpics">Building Our Future</div>

				</div>

			</div>


		</div>

	 <div class="staff">

		  <ul class="nav-menu">
	         	<li class="nav-item">
	         		<a href="#" class="nav-link">Home</a>
	         	</li>
	         	<li class="nav-item">
	         		<a href="http://127.0.0.1:8000/staff/" class="nav-link">Staff</a>
	         	</li>
	         	
	         	<li class="nav-item">
	         		<a href="http://127.0.0.1:8000/staff/" class="nav-link">Alumini</a>
	         	</li>
	         	<li class="nav-item">
	         		<a href="http://127.0.0.1:8000/register/" class="nav-link">SignUp</a>
	         	</li>
	         	<li class="nav-item">
	         		<a href="http://127.0.0.1:8000/login/" class="nav-link">LogIn</a>
	         	</li>
         	
            </ul>

            <div class="hamburger">	
             <span class="bar"></span>
             <span class="bar"></span>	
             <span class="bar"></span>
            </div>		 
	

			

	</div>

		<div class="search">
			<input type="text"  class='input' name="stars" placeholder="Search....">
		    <button class="search-icon"><img class='button-img' src="{% static 'uploads/Search-icon.png' %}"></button>
		</div>
		
		<div class="rigt-area">
					
					<div class="area_items"><a>Call on:+91 8310062587</a></div>
		</div>
</div>

	
	<main>
		
		<img src="{% static 'uploads/him.jpg' %}" class="slide" alt="" >
        

	    <img src="{% static 'uploads/pirates.jpg' %}" class="slide" alt="">

	    <img src="{% static 'uploads/vr2.jpg' %}" class="slide" alt="">

	    <img src="{% static 'uploads/vr3.jpg' %}" class="slide" alt="">
	    

	    <img src="{% static 'uploads/mercedes.jpg' %}" class="slide" alt="">

	    <img src="{% static 'uploads/galaxy1.jpg' %}" class="slide" alt="">

	 
	   

	</main>
	


	<div class="nav">
			<button onclick="goPrev()"><</button>
			<button onclick="goNext()">></button>
	</div>

    <div class="content">
    	<div class="news">
    		<div>
    			<div class="in-news">
    				<h2>NEWS</h2><a href="https://www.aajtak.in/">All News</a>
    			</div>
    	    </div>
            <div>
    			<div class="in-news">
    				<h2>EVENTS</h2><a href="https://www.aajtak.in/">All Events</a>
    			</div>
    	    </div>
    	</div>
    	<div class="video">

    		

			<video  autoplay loop muted plays-inline class='back-video' >
			<source src="{% static 'videos/pexels-fire.mp4' %}" type="video/mp4">
			</video>

			<video  autoplay loop muted plays-inline class='back-video' >
		    <source src="{% static 'videos/pexels-fire.mp4' %}" type="video/mp4">
			</video>
            
			<video  autoplay loop muted plays-inline class='back-video' >
			<source src="{% static 'videos/pexels-fire.mp4' %}" type="video/mp4">
			</video>

			<video  autoplay loop muted plays-inline class='back-video' >
			<source src="{% static 'videos/pexels-fire.mp4' %}" type="video/mp4">
			</video>

			<video  autoplay loop muted plays-inline class='back-video' >
			<source src="{% static 'videos/pexels-fire.mp4' %}" type="video/mp4">
			</video>
	
				
	
			<video  autoplay loop muted plays-inline class='back-video' >
			<source src="{% static 'videos/pexels-fire.mp4' %}" type="video/mp4">
			</video>
	

	        <marquee width="100%" direction="left" height="30px">
	                    Clebrating 25th anniversary  ......   Clebrating 25th anniversary ......   Clebrating 25th anniversary 
            </marquee> 

        </div>
         <div class="toppers"> <h1> OUR TOPPERS</h1></div>

         <div class="content-item-container">

	    	<div class="content-item"><img src="{% static 'uploads/row.jpg' %}"></div>
			<div class="content-item"><img src="{% static 'uploads/row.jpg' %}"></div>
			<div class="content-item"><img src="{% static 'uploads/row.jpg' %}"></div>
			<div class="content-item"><img src="{% static 'uploads/row.jpg' %}"></div>
			<div class="content-item"><img src="{% static 'uploads/row.jpg' %}"></div>
			
         </div>
    </div>
	

     <div class="content1">
	     <p>CONNECT WITH US</p>
	     <div class="content1-icons">
	     	<a href="https://twitter.com/twitterindia"><img src="{% static 'uploads/logo-black.png' %}"></a>
	     	<a href="https://www.youtube.com/watch?v=VHlG85q1fLE&ab_channel=AndTV"><img src="{% static 'uploads/youtube.png' %}"></a>

	     	<br><br><br><hr class="underline">

     </div>




	<script type="text/javascript">
		 let slides = document.querySelectorAll(".slide");
		 
		 console.log(slides)

		 let count=0;



		 slides.forEach(function(slides,index){
		 	slides.style.left=`${index *100}%`
		 })

		 function goPrev(){
		 	count--;
		 	if(count == -1){
		 		count=slides.length-1
		 	}
		 	myfun()
		 }

		 function goNext(){
		 	count++;
		 	if(count == slides.length){
		 		count=0;
		 	}
		 	myfun();
		 }



		 function myfun(){
		 	slides.forEach(function(slides){
		 		slides.style.transform=`translateX(-${count *100}%`
		 	})
		 }
/*hamburger*/

    const hamburger=document.querySelector(".hamburger");
	const navMenu=document.querySelector(".nav-menu");
    console.log(navMenu)
	hamburger.addEventListener("click",()=>{
		hamburger.classList.toggle("active");
		navMenu.classList.toggle("active")

	})
	document.querySelectorAll(".nav-link").forEach(n=>n.addEventListener("click",()=>{
		hamburger.classList.remove("active");
		navMenu.classList.remove("active")
	}))






		
    </script>

</body>
</html>