{% load static %}

<!DOCTYPE html>

<html>
<head>
 
  
  <title></title>

</head>

<style type="text/css">
   
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'poppins',sans-serif;

    }
    .hero{
              
      display: flex;
      align-items: center;
      justify-content:center ;

      
    }
    
    .back-video{
      height: 100vh;
      width: 100vw;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -999;
      

    }
    .input-box{
      background-color:rgba(21,4,4,.3);
      padding-top: 100px;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 100px;
      border-radius:5px;
      margin-top: 10px;



    }

       .input{
         padding:10px;
         font-family: 'poppins','sans-serif';
         font-size: 18px;
         border-radius: 5px;
       }

       .btn{
        margin-top: 10px;
        padding:6px;
        font-family: 'poppins','sans-serif';
        font-size: 20px;
        border-radius:5px;
       
       }

     h1{
      color:powderblue;
      margin-top:30px;

       }
       

</style>

<body>
  <div class="hero">
   

    <video  width="100%" height="100%" autoplay loop muted plays-inline class='back-video' >
      <source src="{% static 'videos/pexels-sea.mp4' %}" type="video/mp4">

    </video>
    <div class="wrapper">
      <form action="" method="post">
        {% csrf_token %}
        <h1>Sign Up </h1>
        <div class="input-box">
          <input type="text" placeholder="Username" required class='input' name="username"><br> <br>

          <input type="text" placeholder="Email" required class="input" name="email"><br><br>

          <input type="text" placeholder="Password" required class="input" name="password"><br><br>

          <input type="text" placeholder="confirm Password" required class="input" name="confirmPassword"><br><br>
          <i class='bx bxs-lock-alt'></i>
       
        <button type="submit" class='btn'>signup</button>
        <div class="register-link"><br>
          <p>Already registered <a href="/login/">LogIn here</a></p>
 
        </div>


        <div>
          
        </div>
      </div>
    
  </div>

</body>
